<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <a href="#"><img src="codeacademy-black.svg" alt="logo"></a>
            </div>
            <div class="main-nav">
                <ul class="nav-items">
                    <li><a href="#">Studentams</a></li>
                    <li><a href="#">Karjeros centras</a></li>
                    <li><a href="#">Programos</a></li>
                    <li><a href="#">IT testas</a></li>
                    <li><a href="#">Apie mus</a></li>
                    <li><a href="#">Verslui</a></li>
                    <li><a href="#">Kontaktai</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">Skambinti</a></li>
                </ul>
            </div>
            <div class="extra-nav">
                <ul>
                    <li> <a href="#">Apie mus</a></li>
                    <li> <a href="#">Naujienos</a></li>
                    <li> <a href="#">Karjera</a></li>
                    <li> <a href="#">ES parama</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="section-1">
            <div class="news-wrapper">
                <h2>Naujienos</h2>
                <div class="featured-news">
                    <div class="right-news">
                        <a href="#">
                            <div class="image">
                                <img src="kas-yra-dirbtinis-intelektas.jpg" alt="news">
                            </div>
                            <div class="category">
                                <p>TECHNOLOGIJOS</p>
                            </div>
                            <div class="title">
                                <h3>Dirbtinis intelektas: viskas, ką norėjote sužinoti</h3>
                            </div>
                            <div class="date">
                                <p>2024-10-30</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="left-news">
                        <a href="#">
                            <div class="image">
                                <img src="feuture right.jpg" alt="news">
                            </div>
                            <div class="category">
                                <p>SĖKMĖS ISTORIJOS</p>
                            </div>
                            <div class="title">
                                <h3>Sėkmės istorija - įsidarbinimas į Shipzee</h3>
                            </div>
                            <div class="date">
                                <p>2024-10-11</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="other-news">
                    <div class="news-item">
                        <a href="#">
                            <div class="image">
                                <img src="automation-1024x575.jpg" alt="news">
                            </div>
                            <div class="description">
                                <div class="category">
                                    <p>CODEACADEMY STUDENTAI</p>
                                </div>
                                <div class="title">
                                    <h2>Susipažink su mūsų įdarbinimo partneriais - Vention!✨</h2>
                                </div>
                                <div class="date">
                                    2024-10-04
                                </div>
                            </div>
                        </a>
                    </div>
                            
                    <div class="news-item">
                        <a href="#">
                            <div class="image">
                                <img src="CA_podcast_10_2024_YT-thumbnail-300x169.jpg" alt="news">
                            </div>
                            <div class="description">
                                <div class="category">
                                    <p>TECHNOLOGIJŲ RITMU</p>
                                </div>
                                <div class="title">
                                    <h2>#10 Potencialus darbdavys ir karjeros galimybės: „Hostinger“</h2>
                                </div>
                                <div class="date">
                                    2024-10-04
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="news-item">
                        <a href="">
                            <div class="image">
                                <img src="3rd.jpg" alt="news">
                            </div>
                            <div class="description">
                                <div class="category">
                                    <p>TECHNOLOGIJŲ RITMU</p>
                                </div>
                                <div class="title">
                                    <h2>#9 Python džiunglės: istorija, perspektyvos ir pranašumai</h2>
                                </div>
                                <div class="date">
                                    2024-10-04
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="news-item">
                        <a href="#">
                            <div class="image">
                                <img src="4th.jpg" alt="news">
                            </div>
                                
                            <div class="description">
                                <div class="category">
                                    <p>SĖKMĖS ISTORIJOS</p>
                                </div>
                                <div class="title">
                                    <h2>Sėkmės istorija – įsidarbinimas į Nacionalinio Kibernetinio Saugumo Centrą</h2>
                                </div>
                                <div class="date">
                                    2024-08-20
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="link">
                    <a href="#">
                        <div class="text">   
                            <p>Visos naujienos</p>
                        </div>
                        <div class="icon">
                            <img src="right-arrow.png" alt="icon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="podcasts-radios-wrapper">
                <h2>Podcastai ir radijo laidos</h2>
                
                <div class="podcast">

                    <div class="podcast-player">
                        <div class="podcast-logo"><img src="Spotify-260x260.png" alt="podcast logo"></div>
                        <div class="podcast-length">Trukmė: 7:55</div>
                        <div class="play"><img src="play-buttton.png" alt="play icon"></div>
                    </div>

                    <div class="podcast-title">
                        <h3>Pojūčius pirštų galiukams sugrąžinti gali smegenų implantas</h3>
                    </div>

                    <div class="date">
                        <p>2021-09-02</p>
                    </div>

                </div>
                
                <div class="podcast">
                    <div class="podcast-player">
                        <div class="podcast-logo"><img src="Spotify-260x260.png" alt="podcast logo"></div>
                        <div class="podcast-length">Trukmė: 7:55</div>
                        <div class="play"><img src="play-buttton.png" alt="play icon"></div>
                    </div>


                    <div class="podcast-title">
                        <h3>Elektrinių povandeninių dronų kompanija pasirengusi tapti vandenynų „SpaceX“</h3>
                    </div>

                    <div class="date">
                        <p>2021-08-25</p>
                    </div>
                </div>
                
                <div class="podcast">
                    <div class="podcast-player">
                        <div class="podcast-logo"><img src="Spotify-260x260.png" alt="podcast logo"></div>
                        <div class="podcast-length">Trukmė: 7:55</div>
                        <div class="play"><img src="play-buttton.png" alt="play icon"></div>
                    </div>

                    <div class="podcast-title">
                        <h3>Kaip gyvensime 2031-aisiais? 10 esminių prognozių</h3>
                    </div>

                    <div class="date">
                        <p>2021-08-18</p>
                    </div>
                </div>
                
                <div class="podcast">
                    <div class="podcast-player">
                        <div class="podcast-logo"><img src="Spotify-260x260.png" alt="podcast logo"></div>
                        <div class="podcast-length">Trukmė: 7:55</div>
                        <div class="play"><img src="play-buttton.png" alt="play icon"></div>
                    </div>

                    <div class="podcast-title">
                        <h3>Jei virtualus pasaulis taps realybe, jos neturėtų valdyti „Facebook“</h3>
                    </div>

                    <div class="date">
                        <p>2021-08-11</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="section-2">
            <div class="videos-wrapper">
                <h2>Vaizdo įrašai</h2>
                <div class="main-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rz6bswWbPqw?si=SL19vbEGgA7TondB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="video-title-1">#6 Studentės istorija: sėkmė slypi disciplinoje</p>
                </div>
                <div class="secondary-videos">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yovsPjuDElw?si=hOUq-ndCeXAFDRzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="video-title-2">#4 Ctrl+Alt+Defend: Kibernetinis saugumas šiandien</p>
                    </div>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7X4iX-D6ymQ?si=n3FSppaoe1Rt-AQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="video-title-2">Susipažink su mūsų įdarbinimo partneriais – Danske Bank!</p>
                    </div>
                </div>
                <div class="link">
                    <a href="#">
                        <div class="text">
                            <p>Visi vaizdo įrašai</p>
                        </div>
                            
                        <div class="icon">
                            <img src="right-arrow.png" alt="right-arrow">
                        </div>
                    </a>
                </div>
            </div>

        <div class="events-wrapper">
            <h2>Renginiai</h2>
            <div class="event-1">
                <a href="#">
                    <div class="event-image">
                        <img src="1st event.png" alt="event">
                    </div>
                    <div class="date">
                        <div class="day">28</div>
                        <div class="month">LAP</div>
                    </div>
                    <div class="address">
                        <p>Upės g. 21, Greenhall 1, 10 aukštas ir Online</p>
                    </div>
                    <div class="event-title">
                        <p>UŽT finansuojamų programų ir Karjeros centro pristatymas</p>
                    </div>

                </a>
            </div>
            <div class="event-2">
                <a href="#">
                    <div class="date">
                        <div class="day">21</div>
                        <div class="month">LAP</div>
                    </div>
                    <div class="address">
                        <p>Upės g. 21, Greenhall 1, 10 aukštas ir Online</p>
                    </div>
                    <div class="event-title">
                        <p>Susipažink su verslo duomenų optimizavimo programa</p>
                    </div>

                </a>
            </div>
            <div class="event-3">
                <a href="#">

                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">LAP</div>
                    </div>
                    <div class="address">
                        <p>Upės g. 21, Greenhall 1, 10 aukštas ir Online</p>
                    </div>
                    <div class="event-title">
                        <p>Vadovų dirbtinio intelekto įrankių dirbtuvės su Mariumi Pareščiumi</p>
                    </div>

                </a>
            </div>
            <div class="link">
                <p>Daugiau</p>
                <div class="arrow"><img src="right-arrow.png" alt="arrow">
                </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>